app/index.html
<!DOCTYPE html>
<html lang="ru-RU">

   <head>
      <meta charset="UTF-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>Страница каталога</title>
      <!-- SEO-->
      <meta name="description" content="loftscool_homework">
      <meta name="keywords" content="loftscool_homework">
      <meta name="author" content="Omlet">
      <!-- CSS-->
      <!-- build:css css/vendor.min.css -->
      <!-- bower:css-->
      <link rel="stylesheet" href="/bower/normalize.css/normalize.css">
      <!-- endbower-->
      <!-- endbuild -->
      <!-- build:css fonts/fonts.min.css -->
      <link rel="stylesheet" href="fonts/fonts.css">
      <!-- endbuild -->
      <!-- build:css css/main.min.css -->
      <link rel="stylesheet" href="css/index.css">
      <link rel="stylesheet" href="css/catalog_list.css">
      <!-- endbuild -->
      <!-- JS-->
      <!-- build:js js/headscripts.js -->
      <script src="/bower/modernizr/modernizr.js"></script>
      <!-- endbuild -->
   </head>

   <body>
      <!--[if lt IE 7]>
<p class="browsehappy">Ваш браузер <strong>устарел</strong>. Пожалуйста <a href="http://browsehappy.com/">обновите</a> его.</p>
<![endif]-->
      <div class="wrapper">
         <div class="main-content">
            <!-- Шапка-->
            <header class="page-header">
               <div class="conteiner cl">
                  <a class="header-logo-link"><img src="img/logo-header.png" alt="logo" class="header-logo-img"><span class="header-logo-text">Страница интернет магазина</span></a>
                  <ul class="contacts-list">
                     <li class="contacts-item"><a href="tel:+79213221232" class="contacts-phone"><sup class="contacts-phone__blue-text">+7 (921)</sup><span class="contacts-phone__grey-text">322 12 32</span></a></li>
                     <li class="contacts-item"><a href="mailto:manager@company.com" class="contacts-email easing">manager@company.com</a></li>
                  </ul>
               </div>
            </header>
            <nav class="navigation">
               <ul class="navigation-list">
                  <li class="navigation-item"><a href="javascript://" class="navigation-link "><span class="navigation-link__text">Мобильные телефоны</span></a></li>
                  <li class="navigation-item"><a href="javascript://" class="navigation-link active"><span class="navigation-link__text">Планшеты</span></a></li>
                  <li class="navigation-item"><a href="javascript://" class="navigation-link "><span class="navigation-link__text">Мр3 плееры</span></a></li>
                  <li class="navigation-item"><a href="javascript://" class="navigation-link "><span class="navigation-link__text">Персональные компьютеры</span></a></li>
                  <li class="navigation-item"><a href="javascript://" class="navigation-link "><span class="navigation-link__text">Ноутбуки</span></a></li>
                  <li class="navigation-item"><a href="javascript://" class="navigation-link "><span class="navigation-link__text">Apple TV</span></a></li>
                  <li class="navigation-item"><a href="javascript://" class="navigation-link "><span class="navigation-link__text">Аксессуары</span></a></li>
               </ul>
            </nav>
            <div class="breadcrumbs cl">
               <!-- Хлебные крошки-->
               <ul class="path cl easing">
                  <li class="path-item"><a href="/" class="path-item__link">Главная</a><span class="separator"> ></span></li>
                  <li class="path-item"><span class="path-item__text">Каталог</span></li>
               </ul>
               <!-- Фильтр-->
               <div class="filter-bl cl">
                  <div class="pagination easing">
                     <ul class="paginationlist cl">
                        <li class="pagination-item active"><span>1</span></li>
                        <li class="pagination-item"><a href="javascript://" class="pagination-link">2</a></li>
                        <li class="pagination-item"><a href="javascript://" class="pagination-link">3</a></li>
                        <li class="pagination-item"><a href="javascript://" class="pagination-link">4</a></li>
                        <li class="pagination-item"><a href="javascript://" class="pagination-link">5</a></li>
                        <li class="pagination-item all"><a href="javascript://" class="pagination-link">Все</a></li>
                     </ul>
                  </div>
                  <div class="marking-toggle">
                     <div class="dropdown-ninja"><span data-index="" class="dropdown-placeholder">Сеткой</span>
                        <ul class="dropdown">
                           <li><a href="javascript://">Сеткой</a></li>
                           <li><a href="javascript://">Линиями</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
            <div class="conteiner cl">
               <!-- Левые блоки-->
               <div class="sidebar">
                  <div class="menu-catalog">
                     <ul class="menu-catalog-list easing">
                        <li class="menu-catalog-item active"><a href="javascript://" class="menu-catalog-link"><span class="menu-catalog-link-text">iPhone</span></a>
                           <ul class="sublayer-list">
                              <li class="sublayer-item"><a href="javascript://" class="sublayer-link"><span class="sublayer-link-text">iPhone 4s</span></a></li>
                              <li class="sublayer-item"><a href="javascript://" class="sublayer-link"><span class="sublayer-link-text">iPhone 5</span></a></li>
                              <li class="sublayer-item"><a href="javascript://" class="sublayer-link"><span class="sublayer-link-text">iPhone 5s с эксклюзивным дизайном</span></a></li>
                              <li class="sublayer-item"><a href="javascript://" class="sublayer-link"><span class="sublayer-link-text">iPhone 6</span></a></li>
                              <li class="sublayer-item"><a href="javascript://" class="sublayer-link"><span class="sublayer-link-text">iPhone 6 Plus</span></a></li>
                           </ul>
                        </li>
                        <li class="menu-catalog-item"><a href="javascript://" class="menu-catalog-link"><span class="menu-catalog-link-text">iPad</span></a></li>
                        <li class="menu-catalog-item"><a href="javascript://" class="menu-catalog-link"><span class="menu-catalog-link-text">iMac</span></a></li>
                        <li class="menu-catalog-item"><a href="javascript://" class="menu-catalog-link"><span class="menu-catalog-link-text">Macbook</span></a></li>
                        <li class="menu-catalog-item"><a href="javascript://" class="menu-catalog-link"><span class="menu-catalog-link-text">iPod</span></a></li>
                        <li class="menu-catalog-item"><a href="javascript://" class="menu-catalog-link"><span class="menu-catalog-link-text">Другое</span></a></li>
                     </ul>
                  </div>
               </div>
               <!-- Изменяемый контент-->
               <div class="variable-content">
                  <!-- Изменяемая часть каждой страницы-->
                  <div class="catalog-list cl grid">
                     <div class="catalog-item cl easing">
                        <div class="cat-img-wrap"><img src="/upload/cat-img-1.jpg" alt="" class="cat-img"></div>
                        <div class="cat-desc-wrap">
                           <div class="cat-desc-title"><a href="javascript://" class="cat-desc-title-link">Apple Thunderbolt Display 27"</a></div>
                           <div class="cat-desc-text">
                              <ul class="cat-desc-text-list">
                                 <li class="cat-desc-text-item cl"><span class="cat-desc-label">Артикул</span><span class="cat-desc-value">42787825</span></li>
                                 <li class="cat-desc-text-item cl"><span class="cat-desc-label">Опция</span><span class="cat-desc-value">включена</span></li>
                                 <li class="cat-desc-text-item cl"><span class="cat-desc-label">Цвет</span><span class="cat-desc-value">серебристый</span></li>
                                 <li class="cat-desc-text-item cl"><span class="cat-desc-label">Размер</span><span class="cat-desc-value">1280*1245*90</span></li>
                                 <li class="cat-desc-text-item cl"><span class="cat-desc-label">Вес</span><span class="cat-desc-value">9 кг</span></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="catalog-item cl easing">
                        <div class="cat-img-wrap"><img src="/upload/cat-img-2.jpg" alt="" class="cat-img"></div>
                        <div class="cat-desc-wrap">
                           <div class="cat-desc-title"><a href="javascript://" class="cat-desc-title-link">Apple iMac 27"</a></div>
                           <div class="cat-desc-text">
                              <ul class="cat-desc-text-list">
                                 <li class="cat-desc-text-item cl"><span class="cat-desc-label">Артикул</span><span class="cat-desc-value">42787825</span></li>
                                 <li class="cat-desc-text-item cl"><span class="cat-desc-label">Опция</span><span class="cat-desc-value">включена</span></li>
                                 <li class="cat-desc-text-item cl"><span class="cat-desc-label">Цвет</span><span class="cat-desc-value">серебристый</span></li>
                                 <li class="cat-desc-text-item cl"><span class="cat-desc-label">Размер</span><span class="cat-desc-value">1280*1245*90</span></li>
                                 <li class="cat-desc-text-item cl"><span class="cat-desc-label">Вес</span><span class="cat-desc-value">9 кг</span></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="catalog-item cl easing">
                        <div class="cat-img-wrap"><img src="/upload/cat-img-3.jpg" alt="" class="cat-img"></div>
                        <div class="cat-desc-wrap">
                           <div class="cat-desc-title"><a href="javascript://" class="cat-desc-title-link">iPhone 5s Gold</a></div>
                           <div class="cat-desc-text">
                              <ul class="cat-desc-text-list">
                                 <li class="cat-desc-text-item cl"><span class="cat-desc-label">Артикул</span><span class="cat-desc-value">42787825</span></li>
                                 <li class="cat-desc-text-item cl"><span class="cat-desc-label">Опция</span><span class="cat-desc-value">включена</span></li>
                                 <li class="cat-desc-text-item cl"><span class="cat-desc-label">Цвет</span><span class="cat-desc-value">серебристый</span></li>
                                 <li class="cat-desc-text-item cl"><span class="cat-desc-label">Размер</span><span class="cat-desc-value">1280*1245*90</span></li>
                                 <li class="cat-desc-text-item cl"><span class="cat-desc-label">Вес</span><span class="cat-desc-value">9 кг</span></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="catalog-item cl easing">
                        <div class="cat-img-wrap"><img src="/upload/cat-img-4.jpg" alt="" class="cat-img"></div>
                        <div class="cat-desc-wrap">
                           <div class="cat-desc-title"><a href="javascript://" class="cat-desc-title-link">iPad Air Wi-Fi + Cellular 128GB - Silver</a></div>
                           <div class="cat-desc-text">
                              <ul class="cat-desc-text-list">
                                 <li class="cat-desc-text-item cl"><span class="cat-desc-label">Артикул</span><span class="cat-desc-value">42787825</span></li>
                                 <li class="cat-desc-text-item cl"><span class="cat-desc-label">Опция</span><span class="cat-desc-value">включена</span></li>
                                 <li class="cat-desc-text-item cl"><span class="cat-desc-label">Цвет</span><span class="cat-desc-value">серебристый</span></li>
                                 <li class="cat-desc-text-item cl"><span class="cat-desc-label">Размер</span><span class="cat-desc-value">1280*1245*90</span></li>
                                 <li class="cat-desc-text-item cl"><span class="cat-desc-label">Вес</span><span class="cat-desc-value">9 кг</span></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="catalog-item cl easing">
                        <div class="cat-img-wrap"><img src="/upload/cat-img-5.jpg" alt="" class="cat-img"></div>
                        <div class="cat-desc-wrap">
                           <div class="cat-desc-title"><a href="javascript://" class="cat-desc-title-link">Apple iPod nano 7G 16 ГБ Blue</a></div>
                           <div class="cat-desc-text">
                              <ul class="cat-desc-text-list">
                                 <li class="cat-desc-text-item cl"><span class="cat-desc-label">Артикул</span><span class="cat-desc-value">42787825</span></li>
                                 <li class="cat-desc-text-item cl"><span class="cat-desc-label">Опция</span><span class="cat-desc-value">включена</span></li>
                                 <li class="cat-desc-text-item cl"><span class="cat-desc-label">Цвет</span><span class="cat-desc-value">серебристый</span></li>
                                 <li class="cat-desc-text-item cl"><span class="cat-desc-label">Размер</span><span class="cat-desc-value">1280*1245*90</span></li>
                                 <li class="cat-desc-text-item cl"><span class="cat-desc-label">Вес</span><span class="cat-desc-value">9 кг</span></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="catalog-item cl easing">
                        <div class="cat-img-wrap"><img src="/upload/cat-img-6.jpg" alt="" class="cat-img"></div>
                        <div class="cat-desc-wrap">
                           <div class="cat-desc-title"><a href="javascript://" class="cat-desc-title-link">Роутер Wi-Fi Apple AirPort Extreme Base Station</a></div>
                           <div class="cat-desc-text">
                              <ul class="cat-desc-text-list">
                                 <li class="cat-desc-text-item cl"><span class="cat-desc-label">Артикул</span><span class="cat-desc-value">42787825</span></li>
                                 <li class="cat-desc-text-item cl"><span class="cat-desc-label">Опция</span><span class="cat-desc-value">включена</span></li>
                                 <li class="cat-desc-text-item cl"><span class="cat-desc-label">Цвет</span><span class="cat-desc-value">серебристый</span></li>
                                 <li class="cat-desc-text-item cl"><span class="cat-desc-label">Размер</span><span class="cat-desc-value">1280*1245*90</span></li>
                                 <li class="cat-desc-text-item cl"><span class="cat-desc-label">Вес</span><span class="cat-desc-value">9 кг</span></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="filter-bottom-bl">
                     <div class="filter-bl cl">
                        <div class="pagination easing">
                           <ul class="paginationlist cl">
                              <li class="pagination-item active"><span>1</span></li>
                              <li class="pagination-item"><a href="javascript://" class="pagination-link">2</a></li>
                              <li class="pagination-item"><a href="javascript://" class="pagination-link">3</a></li>
                              <li class="pagination-item"><a href="javascript://" class="pagination-link">4</a></li>
                              <li class="pagination-item"><a href="javascript://" class="pagination-link">5</a></li>
                              <li class="pagination-item all"><a href="javascript://" class="pagination-link">Все</a></li>
                           </ul>
                        </div>
                        <div class="marking-toggle">
                           <div class="dropdown-ninja"><span data-index="" class="dropdown-placeholder">Сеткой</span>
                              <ul class="dropdown">
                                 <li><a href="javascript://">Сеткой</a></li>
                                 <li><a href="javascript://">Линиями</a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="seo-content">
                     <h1>Пара слов о магазине</h1>
                     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis
                        dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod
                        bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor.</p>
                     <p> Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.Lorem ipsum dolor sit amet, consectetur
                        adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus
                        mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.</p>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <footer class="page-footer">
         <div class="conteiner-footer">
            <div id="back-top" style="display:none;"><a id="top">Наверх</a></div>
            <div class="footer-logo"><img src="img/logo-footer.png" alt="logo-footer" class="footer-logo-img"></div>
            <div class="footer__navigation-list-bl">
               <div class="footer__navigation-item-bl">
                  <div class="footer__navigation-title">О магазине</div>
                  <ul class="footer__navigation-list">
                     <li class="footer__navigation-item"><a href="javascript://" class="footer__navigation-link">О нас</a></li>
                     <li class="footer__navigation-item"><a href="javascript://" class="footer__navigation-link">Наши цены</a></li>
                     <li class="footer__navigation-item"><a href="javascript://" class="footer__navigation-link">Наши скидки</a></li>
                     <li class="footer__navigation-item"><a href="javascript://" class="footer__navigation-link">Акции</a></li>
                  </ul>
               </div>
               <div class="footer__navigation-item-bl">
                  <div class="footer__navigation-title">Каталог</div>
                  <ul class="footer__navigation-list">
                     <li class="footer__navigation-item"><a href="javascript://" class="footer__navigation-link">Смартфоны</a></li>
                     <li class="footer__navigation-item"><a href="javascript://" class="footer__navigation-link">Планшеты</a></li>
                     <li class="footer__navigation-item"><a href="javascript://" class="footer__navigation-link">Компьютеры</a></li>
                     <li class="footer__navigation-item"><a href="javascript://" class="footer__navigation-link">Аксессуары</a></li>
                  </ul>
               </div>
               <div class="footer__navigation-item-bl">
                  <div class="footer__navigation-title">Контакты</div>
                  <ul class="footer__navigation-list">
                     <li class="footer__navigation-item"><a href="javascript://" class="footer__navigation-link">Телефоны</a></li>
                     <li class="footer__navigation-item"><a href="javascript://" class="footer__navigation-link">Адреса</a></li>
                     <li class="footer__navigation-item"><a href="javascript://" class="footer__navigation-link">Карта проезда</a></li>
                     <li class="footer__navigation-item"><a href="javascript://" class="footer__navigation-link">Обратная связь</a></li>
                  </ul>
               </div>
            </div>
            <div class="socials-bl">
               <div class="socials-btn">
                  <ul class="social-btn-list">
                     <li class="social-btn-item">
                        <a href="javascript://" class="social-btn-link"><img src="/img/appstore-btn.png" alt="appstore" class="social-btn-img"><span class="social-btn-text">appstore</span></a>
                     </li>
                     <li class="social-btn-item">
                        <a href="javascript://" class="social-btn-link"><img src="/img/googleplay-btn.png" alt="googleplay" class="social-btn-img"><span class="social-btn-text">googleplay</span></a>
                     </li>
                  </ul>
               </div>
               <div class="socials-btn">
                  <ul class="social-icon-list">
                     <li class="social-icon-item">
                        <a href="javascript://" class="social-icon-link"><img src="/img/vk-icon.png" alt="vk" class="social-icon-img"><span class="social-icon-text">vk</span></a>
                     </li>
                     <li class="social-icon-item">
                        <a href="javascript://" class="social-icon-link"><img src="/img/fb-icon.png" alt="fb" class="social-icon-img"><span class="social-icon-text">fb</span></a>
                     </li>
                     <li class="social-icon-item">
                        <a href="javascript://" class="social-icon-link"><img src="/img/tw-icon.png" alt="tw" class="social-icon-img"><span class="social-icon-text">tw</span></a>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
      </footer>
      <!-- JS-->
      <!-- build:js js/vendor.js -->
      <!-- bower:js-->
      <script src="/bower/jquery/dist/jquery.js"></script>
      <!-- endbower-->
      <!-- endbuild -->
      <!-- build:js js/index.js -->
      <script src="js/index.js"></script>
      <!-- endbuild -->
   </body>

</html>

app/templates/pages/index.jade

extends ../layouts/layout.jade


block title
	title Страница каталога

block content

	//- .catalog-list.cl.grid
	.catalog-list.cl.grid
		.catalog-item.cl.easing
			.cat-img-wrap
				img.cat-img(src="/upload/cat-img-1.jpg" alt="")
			.cat-desc-wrap
				.cat-desc-title
					a.cat-desc-title-link(href="javascript://") Apple Thunderbolt Display 27"
				.cat-desc-text
					ul.cat-desc-text-list
						li.cat-desc-text-item.cl
							span.cat-desc-label Артикул
							span.cat-desc-value 42787825
						li.cat-desc-text-item.cl
							span.cat-desc-label Опция
							span.cat-desc-value включена
						li.cat-desc-text-item.cl
							span.cat-desc-label Цвет
							span.cat-desc-value серебристый
						li.cat-desc-text-item.cl
							span.cat-desc-label Размер
							span.cat-desc-value 1280*1245*90
						li.cat-desc-text-item.cl
							span.cat-desc-label Вес
							span.cat-desc-value 9 кг
		.catalog-item.cl.easing
			.cat-img-wrap
				img.cat-img(src="/upload/cat-img-2.jpg" alt="")
			.cat-desc-wrap
				.cat-desc-title
					a.cat-desc-title-link(href="javascript://") Apple iMac 27"
				.cat-desc-text
					ul.cat-desc-text-list
						li.cat-desc-text-item.cl
							span.cat-desc-label Артикул
							span.cat-desc-value 42787825
						li.cat-desc-text-item.cl
							span.cat-desc-label Опция
							span.cat-desc-value включена
						li.cat-desc-text-item.cl
							span.cat-desc-label Цвет
							span.cat-desc-value серебристый
						li.cat-desc-text-item.cl
							span.cat-desc-label Размер
							span.cat-desc-value 1280*1245*90
						li.cat-desc-text-item.cl
							span.cat-desc-label Вес
							span.cat-desc-value 9 кг
		.catalog-item.cl.easing
			.cat-img-wrap
				img.cat-img(src="/upload/cat-img-3.jpg" alt="")
			.cat-desc-wrap
				.cat-desc-title
					a.cat-desc-title-link(href="javascript://") iPhone 5s Gold
				.cat-desc-text
					ul.cat-desc-text-list
						li.cat-desc-text-item.cl
							span.cat-desc-label Артикул
							span.cat-desc-value 42787825
						li.cat-desc-text-item.cl
							span.cat-desc-label Опция
							span.cat-desc-value включена
						li.cat-desc-text-item.cl
							span.cat-desc-label Цвет
							span.cat-desc-value серебристый
						li.cat-desc-text-item.cl
							span.cat-desc-label Размер
							span.cat-desc-value 1280*1245*90
						li.cat-desc-text-item.cl
							span.cat-desc-label Вес
							span.cat-desc-value 9 кг
		.catalog-item.cl.easing
			.cat-img-wrap
				img.cat-img(src="/upload/cat-img-4.jpg" alt="")
			.cat-desc-wrap
				.cat-desc-title
					a.cat-desc-title-link(href="javascript://") iPad Air Wi-Fi + Cellular 128GB - Silver
				.cat-desc-text
					ul.cat-desc-text-list
						li.cat-desc-text-item.cl
							span.cat-desc-label Артикул
							span.cat-desc-value 42787825
						li.cat-desc-text-item.cl
							span.cat-desc-label Опция
							span.cat-desc-value включена
						li.cat-desc-text-item.cl
							span.cat-desc-label Цвет
							span.cat-desc-value серебристый
						li.cat-desc-text-item.cl
							span.cat-desc-label Размер
							span.cat-desc-value 1280*1245*90
						li.cat-desc-text-item.cl
							span.cat-desc-label Вес
							span.cat-desc-value 9 кг
		.catalog-item.cl.easing
			.cat-img-wrap
				img.cat-img(src="/upload/cat-img-5.jpg" alt="")
			.cat-desc-wrap
				.cat-desc-title
					a.cat-desc-title-link(href="javascript://") Apple iPod nano 7G 16 ГБ Blue
				.cat-desc-text
					ul.cat-desc-text-list
						li.cat-desc-text-item.cl
							span.cat-desc-label Артикул
							span.cat-desc-value 42787825
						li.cat-desc-text-item.cl
							span.cat-desc-label Опция
							span.cat-desc-value включена
						li.cat-desc-text-item.cl
							span.cat-desc-label Цвет
							span.cat-desc-value серебристый
						li.cat-desc-text-item.cl
							span.cat-desc-label Размер
							span.cat-desc-value 1280*1245*90
						li.cat-desc-text-item.cl
							span.cat-desc-label Вес
							span.cat-desc-value 9 кг
		.catalog-item.cl.easing
			.cat-img-wrap
				img.cat-img(src="/upload/cat-img-6.jpg" alt="")
			.cat-desc-wrap
				.cat-desc-title
					a.cat-desc-title-link(href="javascript://") Роутер Wi-Fi Apple AirPort Extreme Base Station
				.cat-desc-text
					ul.cat-desc-text-list
						li.cat-desc-text-item.cl
							span.cat-desc-label Артикул
							span.cat-desc-value 42787825
						li.cat-desc-text-item.cl
							span.cat-desc-label Опция
							span.cat-desc-value включена
						li.cat-desc-text-item.cl
							span.cat-desc-label Цвет
							span.cat-desc-value серебристый
						li.cat-desc-text-item.cl
							span.cat-desc-label Размер
							span.cat-desc-value 1280*1245*90
						li.cat-desc-text-item.cl
							span.cat-desc-label Вес
							span.cat-desc-value 9 кг
	.filter-bottom-bl
		include ../common/filter.jade

	.seo-content
		h1 Пара слов о магазине
		p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor.
		p  Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.

//- Хлебные крошки
block pathPage
	//- Индекс страницы
	- var pageId = 1;
	//- Используем примесь и добавляем в него данные навигации
	+path([{
		name: 'Главная',
		href: '/'
	}, {
		name: 'Каталог',
		href: 'javascript://'
	}])
